<?xml version="1.0"?>
<project name="Modelo de migraci&#xF3;n tecnol&#xF3;gica para radares" company="INVAP S.E." manager="Gonzalo Nahuel Vaca" phase="" project-start="20220629T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n y recursos" note="" work="270000" start="20220629T000000Z" end="20220802T120000Z" work-start="20220629T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Creaci&#xF3;n del documento de planificaci&#xF3;n" note="" work="72000" start="20220629T000000Z" end="20220707T110000Z" work-start="20220629T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Instalaci&#xF3;n del ambiente de desarrollo" note="" work="54000" start="20220707T110000Z" end="20220714T110000Z" work-start="20220707T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Creaci&#xF3;n del repositorio" note="" work="18000" start="20220714T110000Z" end="20220718T100000Z" work-start="20220714T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Gesti&#xF3;n de horas" note="" work="18000" start="20220718T100000Z" end="20220719T120000Z" work-start="20220718T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Obtenci&#xF3;n de un set de datos" note="" work="54000" start="20220719T120000Z" end="20220726T120000Z" work-start="20220720T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Obtenci&#xF3;n de un modelo de procesamiento" note="" work="54000" start="20220726T120000Z" end="20220802T120000Z" work-start="20220727T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Investigaci&#xF3;n" note="" work="450000" start="20220802T120000Z" end="20220929T110000Z" work-start="20220803T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="An&#xE1;lisis de dependencias del modelo de procesamiento" note="" work="54000" start="20220802T120000Z" end="20220809T120000Z" work-start="20220803T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="An&#xE1;lisis del funcionamiento del modelo de procesamiento" note="" work="216000" start="20220809T120000Z" end="20220906T120000Z" work-start="20220810T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="An&#xE1;lisis del set de datos" note="" work="180000" start="20220906T120000Z" end="20220929T110000Z" work-start="20220907T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Generador de datos" note="" work="446400" start="20220929T110000Z" end="20221125T120000Z" work-start="20220929T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Modelo RTL del encoder absoluto" note="" work="54000" start="20220929T110000Z" end="20221006T110000Z" work-start="20220929T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Simulaci&#xF3;n, s&#x131;&#x301;ntesis y depuraci&#xF3;n del encoder absoluto" note="" work="54000" start="20221006T110000Z" end="20221013T110000Z" work-start="20221006T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Modelo RTL del generador de datos" note="" work="140400" start="20221013T110000Z" end="20221101T110000Z" work-start="20221013T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Simulaci&#xF3;n, s&#x131;&#x301;ntesis y depuraci&#xF3;n del generador de datos" note="" work="54000" start="20221101T110000Z" end="20221108T110000Z" work-start="20221101T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Creaci&#xF3;n del IP Core" note="" work="54000" start="20221108T110000Z" end="20221115T110000Z" work-start="20221108T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Pruebas del IP Core" note="" work="90000" start="20221115T110000Z" end="20221125T120000Z" work-start="20221115T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Backend radar" note="" work="666000" start="20221125T120000Z" end="20230221T110000Z" work-start="20221128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Creaci&#xF3;n y prueba del proyecto Petalinux" note="" work="18000" start="20221125T120000Z" end="20221129T110000Z" work-start="20221128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Compilaci&#xF3;n y prueba del int&#xE9;rprete de Python" note="" work="18000" start="20221129T110000Z" end="20221201T100000Z" work-start="20221129T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Compilaci&#xF3;n y prueba de la biblioteca ZMQ" note="" work="36000" start="20221201T100000Z" end="20221206T110000Z" work-start="20221201T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Compilaci&#xF3;n y prueba de la biblioteca MQTT" note="" work="18000" start="20221206T110000Z" end="20221208T100000Z" work-start="20221206T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Compilaci&#xF3;n y prueba de la biblioteca FLASK" note="" work="36000" start="20221208T100000Z" end="20221213T110000Z" work-start="20221208T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Desarrollo, compilaci&#xF3;n y prueba del &#xE1;rbol de dispositivos" note="" work="54000" start="20221213T110000Z" end="20221220T110000Z" work-start="20221213T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Desarrollo, compilaci&#xF3;n y prueba del driver del generador de datos" note="" work="144000" start="20221220T110000Z" end="20230106T120000Z" work-start="20221220T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Desarrollo, compilaci&#xF3;n y prueba de la biblioteca ASTERIX" note="" work="126000" start="20230106T120000Z" end="20230124T110000Z" work-start="20230109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Integraci&#xF3;n del Backend radar" note="" work="144000" start="20230124T110000Z" end="20230210T120000Z" work-start="20230124T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Pruebas de funcionamiento" note="" work="72000" start="20230210T120000Z" end="20230221T110000Z" work-start="20230213T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Cierre" note="" work="230400" start="20230221T110000Z" end="20230516T100000Z" work-start="20230221T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Creaci&#xF3;n del manual del generador de datos" note="" work="18000" start="20230221T110000Z" end="20230223T100000Z" work-start="20230221T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Creaci&#xF3;n del manual del Backend radar" note="" work="18000" start="20230223T100000Z" end="20230224T120000Z" work-start="20230223T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Creaci&#xF3;n del informe de rendimiento del sistema" note="" work="108000" start="20230224T120000Z" end="20230310T120000Z" work-start="20230227T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Creaci&#xF3;n de la memoria del Trabajo Final" note="" work="36000" start="20230310T120000Z" end="20230316T100000Z" work-start="20230313T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20230306T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Creaci&#xF3;n de un v&#x131;&#x301;deo de demostraci&#xF3;n" note="" work="36000" start="20230316T100000Z" end="20230321T110000Z" work-start="20230316T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Defensa p&#xFA;blica y agradecimientos" note="" work="14400" start="20230515T000000Z" end="20230516T100000Z" work-start="20230515T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20230515T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="37" name="FIN" note="" work="0" start="20230516T100000Z" end="20230516T100000Z" work-start="20230516T100000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Gonzalo Nahuel Vaca" short-name="Gonzalo" type="1" units="0" email="vacagonzalo@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
